# online_mall

./: .gitignore  pom.xml
java_code/mall_sales_houseware/: pom.xml
java_code/mall_sales_houseware/src/main/java/com/mall/sales/houseware/config/: MyRabbitmqConfig.java  MySeataConfig.java  MybatisConfig.java  RabbitMqListenerForHouseware.java
java_code/mall_sales_houseware/src/main/java/com/mall/sales/houseware/controller/: PurchaseController.java  WareInfoController.java  WareOrderTaskController.java  WareOrderTaskDetailController.java
java_code/mall_sales_houseware/src/main/java/com/mall/sales/houseware/dao/: PurchaseDetailDao.java  UndoLogDao.java  WareInfoDao.java  WareOrderTaskDao.java
java_code/mall_sales_houseware/src/main/java/com/mall/sales/houseware/entity/: UndoLogEntity.java
java_code/mall_sales_houseware/src/main/java/com/mall/sales/houseware/feign/: MemberFeignService.java  OrderFeignService.java
java_code/mall_sales_houseware/src/main/java/com/mall/sales/houseware/service/: PurchaseDetailService.java  PurchaseService.java  WareInfoService.java  WareOrderTaskDetailService.java  WareOrderTaskService.java  WareSkuService.java
java_code/mall_sales_houseware/src/main/java/com/mall/sales/houseware/to/: WareOrderTaskDetailTO.java
java_code/mall_sales_houseware/src/main/java/com/mall/sales/houseware/vo/: MemberAddressVO.java  OrderVO.java  PurchaseDone.java  PurchaseItemDone.java  SkuStockLockResultVO.java  SkuStockLockVO.java
java_code/mall_sales_houseware/src/main/resources/: application.yaml  bootstrap.properties  registry.conf
java_code/mall_sales_houseware/src/main/resources/mapper/: PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareSkuDao.xml
java_code/mall_sales_member/: pom.xml
java_code/mall_sales_member/src/main/java/com/mall/sales/member/config/: MySentinelConfig.java
java_code/mall_sales_member/src/main/java/com/mall/sales/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
java_code/mall_sales_member/src/main/java/com/mall/sales/member/dao/: MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLoginLogDao.java  MemberStatisticsInfoDao.java
java_code/mall_sales_member/src/main/java/com/mall/sales/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
java_code/mall_sales_member/src/main/java/com/mall/sales/member/feign/: OrderFeignService.java
java_code/mall_sales_member/src/main/java/com/mall/sales/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSubjectService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
java_code/mall_sales_member/src/main/java/com/mall/sales/member/vo/: MemberLoginInTo.java  WeiboUserVo.java
java_code/mall_sales_member/src/main/resources/: application.yaml  bootstrap.properties
java_code/mall_sales_member/src/main/resources/mapper/: IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml
java_code/mall_sales_order/: pom.xml
java_code/mall_sales_order/src/main/java/com/mall/sales/order/config/: AliPaymentTemplate.java  MYSeataConfig.java  MyRabbitmqConfig.java  MyRedissonConfig.java  MyThreadPoorConfig.java  RabbitMqListenerForOrder.java  RabbitMqListenerForSeckillOrder.java  WebConfig.java
java_code/mall_sales_order/src/main/java/com/mall/sales/order/controller/: OrderReturnApplyController.java  PaymentInfoController.java
java_code/mall_sales_order/src/main/resources/: application.yaml  bootstrap.properties  file.conf
java_code/mall_sales_order/src/main/resources/mapper/: OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderSettingDao.xml  RefundInfoDao.xml
java_code/mall_sales_order/src/main/resources/templates/: confirm.html  createwechatQRcode.html  detail.html  pay.html
java_code/mall_sales_product/: pom.xml
java_code/mall_sales_product/src/main/java/com/mall/sales/product/: MallSalesProductApplication.java
java_code/mall_sales_product/src/main/resources/: application.properties  application.yaml
java_code/mall_sales_product/src/main/resources/mapper/: AttrDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml
java_code/mall_sales_product/src/main/resources/templates/: item.html
java_code/mall_sales_product/src/test/java/com/product/test/: MallSalesProductTest.java
java_code/mall_sales_shop_cart/: pom.xml
java_code/mall_sales_shop_cart/src/main/resources/: application.yaml  bootstrap.properties
java_code/mall_sales_shop_cart/src/main/resources/templates/: cartList.html  success.html
mall_gateway/: pom.xml
mall_gateway/src/main/java/com/mall/gateway/: MallGatewayApplication.java
mall_gateway/src/main/resources/: bootstrap.properties
mall_search_service/: pom.xml
mall_search_service/src/main/java/com/mall/search_service/: MallSearchServiceApplication.java
mall_search_service/src/main/java/com/mall/search_service/config/: ELSearchConfig.java  LoginSessionConfig.java
mall_search_service/src/main/java/com/mall/search_service/constant/: EsConstant.java
mall_search_service/src/main/java/com/mall/search_service/service/: SearchMallParamService.java  SkuProductSaveService.java
mall_search_service/src/main/java/com/mall/search_service/service/impl/: SearchMallParamServiceImpl.java  SkuProductSaveServiceImpl.java
mall_search_service/src/main/java/com/mall/search_service/vo/: SearchMallParam.java  SearchMallResult.java
mall_search_service/src/main/resources/: application.yaml  bootstrap.properties
mall_search_service/src/test/java/com/mall/test/: MallSearchServiceTest.java
(+588 files in other folders)
