#设定缓存改为保存到redis
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
#指定缓存名的前缀
#spring.cache.redis.key-prefix=CACHE_   #不建议自定义前缀
spring.cache.redis.use-key-prefix=true
#空缓存，防缓存穿透
spring.cache.redis.cache-null-values=true

#线程池配置
mall.thread.core-size=20
mall.thread.max-size=200
mall.thread.keep-alive-time=10

#设定session改为保存到redis
spring.session.store-type=redis
#默认为spring:session
spring.session.redis.namespace=loginUser:session
server.servlet.session.timeout=30m

spring.zipkin.base-url=http://192.XXX.XXX.XXX:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1